# wanted-pre-onboarding-backend

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml
mysql/initdb.d/: create.sql
src/main/java/wanted/assignment/: AssignmentApplication.java
src/main/java/wanted/assignment/comment/: CommentRepository.java
src/main/java/wanted/assignment/comment/dao/: Comment.java
src/main/java/wanted/assignment/comment/mybatis/: CommentMapper.java  MybatisCommentRepository.java
src/main/java/wanted/assignment/common/annotation/: JwtAuthorization.java
src/main/java/wanted/assignment/common/basewrapper/: ApiResult.java  BaseEntity.java
src/main/java/wanted/assignment/common/config/: WebMvcConfig.java
src/main/java/wanted/assignment/common/error/: ErrorController.java
src/main/java/wanted/assignment/common/generator/: Sha256Util.java  TimeGenerator.java
src/main/java/wanted/assignment/member/dao/: MemberRepository.java
src/main/java/wanted/assignment/member/service/: MemberService.java
src/main/java/wanted/assignment/member/web/: MemberController.java
src/main/java/wanted/assignment/post/dao/: PostDetailRepository.java  PostRepository.java
src/main/java/wanted/assignment/post/service/: PostService.java
src/main/java/wanted/assignment/post/web/: PostController.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: MemberMapper.xml  comment.xml  postDetailMapper.xml  postMapper.xml
src/test/java/wanted/assignment/: AssignmentApplicationTests.java  TestBaseConfig.java
src/test/java/wanted/assignment/common/generator/: Sha256UtilTest.java
(+33 files in other folders)
